<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="first_section">
      <img
        src="https://store.playstation.com/static/lib/shared-nav/2.4.0/assets/fonts/sony_logo.svg"
      />
    </div>

    <section class="navbar">
      <!-- navbar for desktop -->
      <header class="nav_section_desktop">
        <nav class="nav_links">
          <div class="nav_links_left">
            <a href="https://playstation.com">
              <svg
                aria-hidden="true"
                focusable="false"
                class="shared-nav-ps-logo"
                width="50px"
                height="50px"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 50 50"
              >
                <g>
                  <g>
                    <path
                      d="M5.8,32.1C4.3,33.1,4.8,35,8,35.9c3.3,1.1,6.9,1.4,10.4,0.8c0.2,0,0.4-0.1,0.5-0.1v-3.4l-3.4,1.1
                         c-1.3,0.4-2.6,0.5-3.9,0.2c-1-0.3-0.8-0.9,0.4-1.4l6.9-2.4V27l-9.6,3.3C8.1,30.7,6.9,31.3,5.8,32.1z M29,17.1v9.7
                         c4.1,2,7.3,0,7.3-5.2c0-5.3-1.9-7.7-7.4-9.6C26,11,23,10.1,20,9.5v28.9l7,2.1V16.2c0-1.1,0-1.9,0.8-1.6C28.9,14.9,29,16,29,17.1z
                          M42,29.8c-2.9-1-6-1.4-9-1.1c-1.6,0.1-3.1,0.5-4.5,1l-0.3,0.1v3.9l6.5-2.4c1.3-0.4,2.6-0.5,3.9-0.2c1,0.3,0.8,0.9-0.4,1.4
                         l-10,3.7V40L42,34.9c1-0.4,1.9-0.9,2.7-1.7C45.4,32.2,45.1,30.8,42,29.8z"
                      fill="#0070d1"
                    ></path>
                  </g>
                </g>
              </svg>
            </a>
            <div class="icon">
              <p>Games</p>
              <svg
                class="icon_svg"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"
                />
              </svg>
            </div>
            <div class="icon">
              <p>Hardware</p>
              <svg
                class="icon_svg"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"
                />
              </svg>
            </div>
            <div class="icon">
              <p>Services</p>
              <svg
                class="icon_svg"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"
                />
              </svg>
            </div>
            <div class="icon">
              <p>News</p>
              <svg
                class="icon_svg"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"
                />
              </svg>
            </div>
            <div class="icon">
              <p>Shop</p>
              <svg
                class="icon_svg"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"
                />
              </svg>
            </div>
            <div class="icon">
              <p>Support</p>
              <svg
                class="icon_svg"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"
                />
              </svg>
            </div>
          </div>
          <div class="nav_links_right">
            <button class="btn_blue">Sign In</button>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </nav>
      </header>
      <!-- navbar for mobile -->
      <header class="nav_section_mobile">
        <div class="nav_section_mobile-section-1">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="black"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z"
              fill="currentColor"
            />
          </svg>
        </div>

        <div>
          <a href="https://playstation.com">
            <svg
              aria-hidden="true"
              focusable="false"
              class="shared-nav-ps-logo"
              width="50px"
              height="50px"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 50 50"
            >
              <g>
                <g>
                  <path
                    d="M5.8,32.1C4.3,33.1,4.8,35,8,35.9c3.3,1.1,6.9,1.4,10.4,0.8c0.2,0,0.4-0.1,0.5-0.1v-3.4l-3.4,1.1
                       c-1.3,0.4-2.6,0.5-3.9,0.2c-1-0.3-0.8-0.9,0.4-1.4l6.9-2.4V27l-9.6,3.3C8.1,30.7,6.9,31.3,5.8,32.1z M29,17.1v9.7
                       c4.1,2,7.3,0,7.3-5.2c0-5.3-1.9-7.7-7.4-9.6C26,11,23,10.1,20,9.5v28.9l7,2.1V16.2c0-1.1,0-1.9,0.8-1.6C28.9,14.9,29,16,29,17.1z
                        M42,29.8c-2.9-1-6-1.4-9-1.1c-1.6,0.1-3.1,0.5-4.5,1l-0.3,0.1v3.9l6.5-2.4c1.3-0.4,2.6-0.5,3.9-0.2c1,0.3,0.8,0.9-0.4,1.4
                       l-10,3.7V40L42,34.9c1-0.4,1.9-0.9,2.7-1.7C45.4,32.2,45.1,30.8,42,29.8z"
                    fill="#0070d1"
                  ></path>
                </g>
              </g>
            </svg>
          </a>
        </div>

        <div>
          <button class="btn_blue">Sign In</button>
        </div>
      </header>
    </section>

    <!-- third  section  pictures -->
    <section class="hero_section">
      <div class="dark-overlay"></div>
      <div class="dark-overlay2"></div>
      <picture class="spidermanImagePicture">
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$4000px$
          "
          media="(min-width: 3000px)"
        />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$3200px$
          "
          media="(min-width: 1920px)"
        />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$2400px$
          "
          media="(min-width: 1367px)"
        />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$1600px$
          "
          media="(min-width: 1024px)"
        />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$1200px$
          "
          media="(min-width: 768px)"
        />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-mobile-01-en-18jul23?$800px$
          "
          media="(min-width: 320px)"
        />
        <img
          src="https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$4000px$"
          class="spidermanImage"
          alt="Descriptive text for the image"
        />
      </picture>
      <div class="content-overlay">
        <picture class="marvelImageContainer">
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/marvels-spider-man-2-logo-02-en-02dec22?$1200px--t$
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/marvels-spider-man-2-logo-02-en-02dec22?$800px--t$
            "
            media="(min-width: 320px)"
          />
          <img
            class="marvelImage"
            src="https://gmedia.playstation.com/is/image/SIEPDC/marvels-spider-man-2-logo-02-en-02dec22?$800px--t$"
            alt=""
          />
        </picture>
        <h2 class="content-overlay-heading">"We're going to heal the world"</h2>
        <p class="content-overlay-para">
          Catch up with Peter Parker & Miles Morales in the brand new story
          trailer for Marvel's Spider-Man 2, coming to PS5 on October 20
        </p>
        <div class="content-overlay-buttons">
          <button class="white-btn">Watch the trailer</button>
          <button class="orange-btn">Pre-order now</button>
        </div>
      </div>
    </section>

    <!-- fourth section  cards-->
    <section class="card_section">
      <div class="card_section-cards">
        <div>
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/ps5-promotion-wave-2-keyart-01-en-14jul23?$1200px$
              "
              media="(min-width: 768px)" />
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/ps5-promotion-wave-2-keyart-01-en-14jul23?$800px$
              "
              media="(min-width: 320px)" />
            <noscript
              ><img
                src="https://gmedia.playstation.com/is/image/SIEPDC/ps5-promotion-wave-2-keyart-01-en-14jul23?$100px$"
                alt="PS5 Console"
            /></noscript>
            <img alt="PS5 Console"
          /></picture>
        </div>

        <div>
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/summer-sale-keyart-01-10jul23$en-in?$1200px$
              "
              media="(min-width: 768px)"
            />
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/summer-sale-keyart-01-10jul23$en-in?$800px$
              "
              media="(min-width: 320px)"
            />
            <noscript
              ><img
                itemprop="contentUrl"
                src="https://gmedia.playstation.com/is/image/SIEPDC/summer-sale-keyart-01-10jul23$en-in?$100px$"
                alt="Summer Sale Promo keyart"
            /></noscript>
            <img alt="Summer Sale Promo keyart" />
          </picture>
        </div>

        <div>
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-keyart-01-en-18jul23?$1200px$
              "
              media="(min-width: 768px)"
            />
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-keyart-01-en-18jul23?$800px$
              "
              media="(min-width: 320px)"
            />
            <noscript
              ><img
                itemprop="contentUrl"
                src="https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-keyart-01-en-18jul23?$100px$"
                alt="Spiderman 2 Key art"
            /></noscript>
            <img alt="Spiderman 2 Key art" />
          </picture>
        </div>

        <div>
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$1200px$
              "
              media="(min-width: 768px)"
            />
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$800px$
              "
              media="(min-width: 320px)"
            />
            <noscript
              ><img
                itemprop="contentUrl"
                src="https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$100px$"
                alt="Games you might have missed keyart"
            /></noscript>
            <img alt="Games you might have missed keyart" />
          </picture>
        </div>

        <div>
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/diablo-iv-s1-keyart-01-en-18jul23?$1200px$
              "
              media="(min-width: 768px)" />
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/diablo-iv-s1-keyart-01-en-18jul23?$800px$
              "
              media="(min-width: 320px)" />
            <noscript
              ><img
                itemprop="contentUrl"
                src="https://gmedia.playstation.com/is/image/SIEPDC/diablo-iv-s1-keyart-01-en-18jul23?$100px$"
                alt="Diablo IV - Season 1 keyart"
            /></noscript>
            <img alt="Diablo IV - Season 1 keyart"
          /></picture>
        </div>

        <div>
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/GranTurismo-DOM-Keyart-01-18jul23$en?$1200px$
              "
              media="(min-width: 768px)" />
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/GranTurismo-DOM-Keyart-01-18jul23$en?$800px$
              "
              media="(min-width: 320px)" />
            <noscript
              ><img
                itemprop="contentUrl"
                src="https://gmedia.playstation.com/is/image/SIEPDC/GranTurismo-DOM-Keyart-01-18jul23$en?$100px$"
                alt="Gran Turismo keyart"
            /></noscript>
            <img alt="Gran Turismo keyart"
          /></picture>
        </div>

        <div>
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/firewall-ultra-digital-deluxe-keyart-01-14jul23$en?$1200px$
              "
              media="(min-width: 768px)" />
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/firewall-ultra-digital-deluxe-keyart-01-14jul23$en?$800px$
              "
              media="(min-width: 320px)" />
            <noscript
              ><img
                itemprop="contentUrl"
                src="https://gmedia.playstation.com/is/image/SIEPDC/firewall-ultra-digital-deluxe-keyart-01-14jul23$en?$100px$"
                alt="Blackout Keyart"
            /></noscript>
            <img alt="Blackout Keyart"
          /></picture>
        </div>

        <div>
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/access-controller-keyart-01-en-19jun23?$1200px$
              "
              media="(min-width: 768px)" />
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/access-controller-keyart-01-en-19jun23?$800px$
              "
              media="(min-width: 320px)" />
            <noscript
              ><img
                itemprop="contentUrl"
                src="https://gmedia.playstation.com/is/image/SIEPDC/access-controller-keyart-01-en-19jun23?$100px$"
                alt="Access controller key art"
            /></noscript>
            <img alt="Access controller key art"
          /></picture>
        </div>
      </div>
    </section>

    <!-- fifth section cards -->

    <section class="banner_section">
      <div class="banner_section-left">
        <h1 class="banner_section-left-heading">PlayStation 5 Console</h1>
        <p class="banner_section-left-paragraph">
          Experience an all-new generation of incredible PlayStation games.
        </p>
        <button class="btn_blue">Learn more</button>
      </div>

      <div class="banner_section-right">
        <picture>
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$4000px--t$
            "
            media="(min-width: 3000px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$3200px--t$
            "
            media="(min-width: 1920px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$2400px--t$
            "
            media="(min-width: 1367px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1600px--t$
            "
            media="(min-width: 1024px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1200px--t$
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$800px--t$
            "
            media="(min-width: 320px)"
          />

          <img
            itemprop="contentUrl"
            src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$100px--t$"
            alt="PlayStation 5 Console - Horizontal Product Shot"
          />
        </picture>
      </div>
    </section>

    <!-- sixth section -->
    <section class="playstation-plus">
      <div class="playstation-plus-overlay">
        <div class="playstation-plus-overlay-left">
          <div class="playstation-plus-overlay-left_heading">
            <img src="./img.webp" alt="" />
          </div>
          <p>
            Enhance your PlayStation experience with access to online
            multiplayer, monthly games, exclusive discounts and more.
          </p>
          <button class="btn_blue">Explore PlayStation Plus</button>
        </div>
        <div class="playstation-plus-overlay-right">
          <picture>
            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/ps-plus-jul-monthly-games-featured-image-block-01-28jun23$en?$1600px--t$
              "
              media="(min-width: 1024px)" />

            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/ps-plus-jul-monthly-games-featured-image-block-01-28jun23$en?$1200px--t$
              "
              media="(min-width: 768px)" />

            <source
              srcset="
                https://gmedia.playstation.com/is/image/SIEPDC/ps-plus-jul-monthly-games-featured-image-block-01-28jun23$en?$800px--t$
              "
              media="(min-width: 320px)" />
            <noscript
              ><img
                itemprop="contentUrl"
                src="https://gmedia.playstation.com/is/image/SIEPDC/ps-plus-jul-monthly-games-featured-image-block-01-28jun23$en?$100px--t$"
                alt="PlayStation Plus - Free Games Image"
            /></noscript>
            <img alt="PlayStation Plus - Free Games Image"
          /></picture>
        </div>
      </div>
    </section>

    <!-- seventh section this month  -->
    <section class="media-block__img">
      <p>THIS MONTH</p>
      <p>ON PLAYSTATION</p>
      <p>
        Check out this month's biggest releases along with dedicated features,
        guides and more.
      </p>
      <button class="white-btn">Find out more</button>
    </section>

    <!-- eigth section cards -->
    <section class="eigth-section-cards">
      <div class="eigth-section-cards-card-1">
        <picture>
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$1600px$
            "
            media="(min-width: 1024px)" />

          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$1200px$
            "
            media="(min-width: 768px)" />

          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$800px$
            "
            media="(min-width: 320px)" />
          <noscript
            ><img
              itemprop="contentUrl"
              src="https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$100px$"
              alt="Artwork compilation featuring key art from Like A Dragon: Ishin!, Humanity, Moss: Book II, One Piece Odyssey, Dead Island 2 and POST VOID."
          /></noscript>
          <img
            alt="Artwork compilation featuring key art from Like A Dragon: Ishin!, Humanity, Moss: Book II, One Piece Odyssey, Dead Island 2 and POST VOID."
        /></picture>
        <p>21 great games you might've missed in 2023</p>
      </div>
      <div class="eigth-section-cards-card-2">
        <picture>
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/best-fighting-games-keyart-02-en-27jun23?$1600px$
            "
            media="(min-width: 1024px)" />

          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/best-fighting-games-keyart-02-en-27jun23?$1200px$
            "
            media="(min-width: 768px)" />

          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/best-fighting-games-keyart-02-en-27jun23?$800px$
            "
            media="(min-width: 320px)" />
          <noscript
            ><img
              itemprop="contentUrl"
              src="https://gmedia.playstation.com/is/image/SIEPDC/best-fighting-games-keyart-02-en-27jun23?$100px$"
              alt="Original artwork for the PlayStation fighting games collection."
          /></noscript>
          <img
            alt="Original artwork for the PlayStation fighting games collection."
        /></picture>
        <p>The best fighting games on PS4 and PS5</p>
      </div>
      <div class="eigth-section-cards-card-3">
        <picture>
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/single-player-action-keyart-01-en-21oct22?$1600px$
            "
            media="(min-width: 1024px)" />

          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/single-player-action-keyart-01-en-21oct22?$1200px$
            "
            media="(min-width: 768px)" />

          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/single-player-action-keyart-01-en-21oct22?$800px$
            "
            media="(min-width: 320px)" />
          <noscript
            ><img
              itemprop="contentUrl"
              src="https://gmedia.playstation.com/is/image/SIEPDC/single-player-action-keyart-01-en-21oct22?$100px$"
              alt="Best single player games promotional artwork featuring key art from Horizon Forbidden West, God of War Ragnarök and The Last of Us Part I."
          /></noscript>
          <img
            alt="Best single player games promotional artwork featuring key art from Horizon Forbidden West, God of War Ragnarök and The Last of Us Part I."
        /></picture>
        <p>Best single-player story-driven games on PS4 and PS5</p>
      </div>
    </section>

    <!-- ninth section god of war -->
    <section class="god-of-war">
      <picture>
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-hero-banner-desktop-02-en-07sep21?$4000px$
          "
          media="(min-width: 3000px)" />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-hero-banner-desktop-02-en-07sep21?$3200px$
          "
          media="(min-width: 1920px)" />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-hero-banner-desktop-02-en-07sep21?$2400px$
          "
          media="(min-width: 1367px)" />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-hero-banner-desktop-02-en-07sep21?$1600px$
          "
          media="(min-width: 1024px)" />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-hero-banner-desktop-02-en-07sep21?$1200px$
          "
          media="(min-width: 768px)" />
        <source
          srcset="
            https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-hero-banner-mobile-01-en-07sep21?$800px$
          "
          media="(min-width: 320px)" />

        <noscript>
          <img
            itemprop="contentUrl"
            src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-hero-banner-desktop-02-en-07sep21?$100px$"
            alt="God of War Ragnarök - Key Art"
          />
        </noscript>

        <img alt="God of War Ragnarök - Key Art"
      /></picture>
      <div class="god-of-war-overlay"></div>
      <div class="god-of-war-content">
        <picture>
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-no-shadow-logo-01-03nov22$en?$1200px--t$
            "
            media="(min-width: 768px)" />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-no-shadow-logo-01-03nov22$en?$800px--t$
            "
            media="(min-width: 320px)" />
          <noscript
            ><img
              src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-no-shadow-logo-01-03nov22$en?$100px--t$"
              alt="God of War Ragnarök Logo"
          /></noscript>
          <img alt="God of War Ragnarök Logo"
        /></picture>
        <h1>The Norse Saga Continues</h1>
        <p>
          Embark on an epic and heartfelt journey as Kratos and Atreus struggle
          with holding on and letting go , available now on PS4 & PS5
        </p>
        <button class="orange-btn">Buy Now</button>
      </div>
    </section>

    <!-- new releases section -->
    <section class="new-releases">
      <h1>New Releases</h1>
      <h1>Great PS5 and PS4 games available now</h1>
      <!-- cards -->
      <div class="new-releases-cards">
        <div class="new-releases-card">
          <img src="./new releases/image1.webp" alt="" />
          <p>Hogwarts Legacy</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image2.webp" alt="" />
          <p>Diablo IV</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image3.webp" alt="" />
          <p>Resident Evil 4</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image4.webp" alt="" />
          <p>EA Sports <sup>TM</sup> FIFA 23</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image5.webp" alt="" />
          <p>Horizon Forbidden West</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image6.webp" alt="" />
          <p>Street Fighter 6</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image7.webp" alt="" />
          <p>God of War Ragnarök</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image8.webp" alt="" />
          <p>The Last of Us <sup>TM</sup> Part I</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image9.webp" alt="" />
          <p>Call of Duty Modern Warfare II</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image10.webp" alt="" />
          <p>Final fantasy XVI</p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image11.avif" alt="" />
          <p>Star Wars Jedi: Survivor <sup>TM</sup></p>
        </div>
        <div class="new-releases-card">
          <img src="./new releases/image12.webp" alt="" />
          <p>Gran Turismo 7</p>
        </div>
      </div>
    </section>

    <!-- eleventh section explore -->
    <section class="explore-section">
      <h1>Explore PlayStation<sup>®</sup> 4</h1>
      <p>
        Incredible games, non-stop entertainment. There's never been a better
        time to enjoy PS4.
      </p>
      <div class="explore-section-cards">
        <div class="explore-section-card">
          <img src="./explore/playstation1.webp" alt="" />
          <h1>PlayStation 4</h1>
          <p>Incredible games live on PS4, with 1TB storage</p>
          <button class="btn_blue">Learn More</button>
        </div>
        <div class="explore-section-card">
          <img src="./explore/playstation2.webp" alt="" />
          <h1>PlayStation VR</h1>
          <p>Over 500 games and experiences and couting. See them all</p>
          <button class="btn_blue">Learn More</button>
        </div>
        <div class="explore-section-card">
          <img src="./explore/playstation3.webp" alt="" />
          <h1>Accessories</h1>
          <p>
            Enhance your PS4 experience with a range of official accessories
          </p>
          <button class="btn_blue">Learn More</button>
        </div>
      </div>
    </section>

    <!-- one section homework -->

    <!-- follow us on social media -->
    <section class="follow-us-section">
      <h1>Follow us on Social Media</h1>
      <div class="follow-us-section-icons">
        <div>
          <img src="./icons/twitter.webp" alt="" />
        </div>
        <div>
          <img src="./icons/facebook.webp" alt="" />
        </div>
        <div>
          <img src="./icons/instagram.webp" alt="" />
        </div>
        <div>
          <img src="./icons/youtube.webp" alt="" />
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="footer-section">
      <div class="footer-section-logo">
        <a href="https://playstation.com">
          <svg
            aria-hidden="true"
            focusable="false"
            class="shared-nav-ps-logo"
            width="100px"
            height="100px"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 50 50"
          >
            <g>
              <g>
                <path
                  d="M5.8,32.1C4.3,33.1,4.8,35,8,35.9c3.3,1.1,6.9,1.4,10.4,0.8c0.2,0,0.4-0.1,0.5-0.1v-3.4l-3.4,1.1
                     c-1.3,0.4-2.6,0.5-3.9,0.2c-1-0.3-0.8-0.9,0.4-1.4l6.9-2.4V27l-9.6,3.3C8.1,30.7,6.9,31.3,5.8,32.1z M29,17.1v9.7
                     c4.1,2,7.3,0,7.3-5.2c0-5.3-1.9-7.7-7.4-9.6C26,11,23,10.1,20,9.5v28.9l7,2.1V16.2c0-1.1,0-1.9,0.8-1.6C28.9,14.9,29,16,29,17.1z
                      M42,29.8c-2.9-1-6-1.4-9-1.1c-1.6,0.1-3.1,0.5-4.5,1l-0.3,0.1v3.9l6.5-2.4c1.3-0.4,2.6-0.5,3.9-0.2c1,0.3,0.8,0.9-0.4,1.4
                     l-10,3.7V40L42,34.9c1-0.4,1.9-0.9,2.7-1.7C45.4,32.2,45.1,30.8,42,29.8z"
                  fill="white"
                ></path>
              </g>
            </g>
          </svg>
        </a>
        <h1 class="footer-section-logo-heading">PlayStation</h1>
      </div>

      <div class="footer-section-logo-content">
        <div class="footer-section-logo-content-left">
          <div class="footer-section-logo-content-one">
            <h2>About</h2>
            <p>About SIE</p>
            <p>Careers</p>
            <p>Playstation Studios</p>
            <p>Corporate</p>
          </div>
          <div class="footer-section-logo-content-two">
            <h2>Products</h2>
            <p>PS5</p>
            <p>PS4</p>
            <p>PS VR2</p>
            <p>PS Plus</p>
            <p>Accessories</p>
            <p>Games</p>
          </div>
          <div class="footer-section-logo-content-three">
            <h2>Values</h2>
            <p>Environment</p>
            <p>Accessbility</p>
            <p>Online Safety</p>
            <p>Diversity , equity and inclusion</p>
          </div>
        </div>
        <div class="footer-section-logo-content-right">
          <div class="footer-section-logo-content-four">
            <h2>Support</h2>
            <p>Support Hub</p>
            <p>PlayStation Safety</p>
            <p>PSN Status</p>
            <p>PlayStation Repairs</p>
            <p>Password reset</p>
          </div>
          <div class="footer-section-logo-content-five">
            <h2>Resources</h2>
            <p>PSN terms of service</p>
            <p>PS Store cancellation policy</p>
            <p>Age ratings</p>
            <p>Health warning</p>
            <p>Developers</p>
            <p>Glossary</p>
          </div>
          <div class="footer-section-logo-content-six">
            <h2>Connect</h2>
            <div class="footer-section-logo-content-six-icons">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 320 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #ffffff;
                    }
                  </style>
                  <path
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                  />
                </svg>
              </div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #ffffff;
                    }
                  </style>
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  />
                </svg>
              </div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 576 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #ffffff;
                    }
                  </style>
                  <path
                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                  />
                </svg>
              </div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 512 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #ffffff;
                    }
                  </style>
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  />
                </svg>
              </div>
            </div>
            <p>iOS app</p>
            <p>Android APP</p>
          </div>
        </div>
      </div>

      <div class="footer-section-logo-content2">
        <div class="footer-section-logo-content2-first">
          <img src="./sony2.png" alt="" />
          <div class="footer-section-logo-content2-first-headings">
            <h2>Sony</h2>
            <h2>Interactive</h2>
            <h2>Entertainment</h2>
          </div>
        </div>
        <p>© 2023 Sony Interactive Entertainment Europe Limited (SIEE)</p>
        <p>
          All content, games titles, trade names and/or trade dress, trademarks,
          artwork and associated imagery are trademarks and/or copyright
          material of their respective owners. All rights reserved. More info
        </p>
      </div>

      <div class="footer-section-logo-content3">
        <div class="footer-section-logo-content3-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 512 512"
          >
            <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <style>
              svg {
                fill: #ffffff;
              }
            </style>
            <path
              d="M51.7 295.1l31.7 6.3c7.9 1.6 16-.9 21.7-6.6l15.4-15.4c11.6-11.6 31.1-8.4 38.4 6.2l9.3 18.5c4.8 9.6 14.6 15.7 25.4 15.7c15.2 0 26.1-14.6 21.7-29.2l-6-19.9c-4.6-15.4 6.9-30.9 23-30.9h2.3c13.4 0 25.9-6.7 33.3-17.8l10.7-16.1c5.6-8.5 5.3-19.6-.8-27.7l-16.1-21.5c-10.3-13.7-3.3-33.5 13.4-37.7l17-4.3c7.5-1.9 13.6-7.2 16.5-14.4l16.4-40.9C303.4 52.1 280.2 48 256 48C141.1 48 48 141.1 48 256c0 13.4 1.3 26.5 3.7 39.1zm407.7 4.6c-3-.3-6-.1-9 .8l-15.8 4.4c-6.7 1.9-13.8-.9-17.5-6.7l-2-3.1c-6-9.4-16.4-15.1-27.6-15.1s-21.6 5.7-27.6 15.1l-6.1 9.5c-1.4 2.2-3.4 4.1-5.7 5.3L312 330.1c-18.1 10.1-25.5 32.4-17 51.3l5.5 12.4c8.6 19.2 30.7 28.5 50.5 21.1l2.6-1c10-3.7 21.3-2.2 29.9 4.1l1.5 1.1c37.2-29.5 64.1-71.4 74.4-119.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm144.5 92.1c-2.1 8.6 3.1 17.3 11.6 19.4l32 8c8.6 2.1 17.3-3.1 19.4-11.6s-3.1-17.3-11.6-19.4l-32-8c-8.6-2.1-17.3 3.1-19.4 11.6zm92-20c-2.1 8.6 3.1 17.3 11.6 19.4s17.3-3.1 19.4-11.6l8-32c2.1-8.6-3.1-17.3-11.6-19.4s-17.3 3.1-19.4 11.6l-8 32zM343.2 113.7c-7.9-4-17.5-.7-21.5 7.2l-16 32c-4 7.9-.7 17.5 7.2 21.5s17.5 .7 21.5-7.2l16-32c4-7.9 .7-17.5-7.2-21.5z"
            />
          </svg>
          <h3>India</h3>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 320 512"
          >
            <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <style>
              svg {
                fill: #ffffff;
              }
            </style>
            <path
              d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
            />
          </svg>
        </div>

        <div class="footer-section-logo-content3-right">
          <div>Legal</div>
          <div>|</div>
          <div>Privacy Policy</div>
          <div>|</div>
          <div>Website terms of use</div>
          <div>|</div>
          <div>Site Map</div>
          <div>|</div>
          <div>Cookies Policy</div>
          <div>|</div>
          <div>Software Usage Terms</div>
        </div>
      </div>
    </section>
  </body>
</html>
