<!-- I have added pictures only for sections discussed in the video. I will update it later  -->

<!-- this image if for sony text -->

<!-- <img
src="https://store.playstation.com/static/lib/shared-nav/2.4.0/assets/fonts/sony_logo.svg"
/> -->

<!-- this is playstation logo -->

<!-- <a href="https://playstation.com">
    <svg aria-hidden="true" focusable="false" class="shared-nav-ps-logo" width="50px" height="50px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50">
      <g>
        <g>
          <path d="M5.8,32.1C4.3,33.1,4.8,35,8,35.9c3.3,1.1,6.9,1.4,10.4,0.8c0.2,0,0.4-0.1,0.5-0.1v-3.4l-3.4,1.1
               c-1.3,0.4-2.6,0.5-3.9,0.2c-1-0.3-0.8-0.9,0.4-1.4l6.9-2.4V27l-9.6,3.3C8.1,30.7,6.9,31.3,5.8,32.1z M29,17.1v9.7
               c4.1,2,7.3,0,7.3-5.2c0-5.3-1.9-7.7-7.4-9.6C26,11,23,10.1,20,9.5v28.9l7,2.1V16.2c0-1.1,0-1.9,0.8-1.6C28.9,14.9,29,16,29,17.1z
                M42,29.8c-2.9-1-6-1.4-9-1.1c-1.6,0.1-3.1,0.5-4.5,1l-0.3,0.1v3.9l6.5-2.4c1.3-0.4,2.6-0.5,3.9-0.2c1,0.3,0.8,0.9-0.4,1.4
               l-10,3.7V40L42,34.9c1-0.4,1.9-0.9,2.7-1.7C45.4,32.2,45.1,30.8,42,29.8z" fill="#0070d1"></path>
        </g>
      </g>
    </svg>
</a> -->

<!-- this is caret down  -->

<!-- <svg
class="icon_svg"
xmlns="http://www.w3.org/2000/svg"
height="1em"
viewBox="0 0 448 512"
>
! Font Awesome Free 6.4.0 by @fontawesome -
https://fontawesome.com License - https://fontawesome.com/license (Commercial
License) Copyright 2023 Fonticons, Inc.
<path
  d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5
12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3
0s-12.5 32.8 0 45.3l160 160z"
/>
</svg> -->

<!-- this is search icon -->

<!-- <svg
width="24"
height="24"
viewBox="0 0 24 24"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<path
fill-rule="evenodd"
clip-rule="evenodd"
d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569
3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895
12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921
15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161
20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364
14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858
7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736
13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995
2.93936 16.2426 5.28251Z"
fill="currentColor"
/>
</svg> -->

<!-- this is hamburger icon -->

<!-- <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512">
  ! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.
  <style>
    svg {
      fill: #000000;
    }
  </style>
  <path
    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
  />
</svg> -->



<!-- spiderman image picture -->
<!-- <picture class="spidermanImagePicture">
  <source
    srcset="
      https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$4000px$
    "
    media="(min-width: 3000px)"
  />
  <source
    srcset="
      https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$3200px$
    "
    media="(min-width: 1920px)"
  />
  <source
    srcset="
      https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$2400px$
    "
    media="(min-width: 1367px)"
  />
  <source
    srcset="
      https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$1600px$
    "
    media="(min-width: 1024px)"
  />
  <source
    srcset="
      https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$1200px$
    "
    media="(min-width: 768px)"
  />
  <source
    srcset="
      https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-mobile-01-en-18jul23?$800px$
    "
    media="(min-width: 320px)"
  />
  <img
    src="https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-homepage-hero-banner-desktop-01-en-18jul23?$4000px$"
    class="spidermanImage"
    alt="Descriptive text for the image"
  />
</picture> -->



<!-- marve image word are -->


<!--         <picture class="marvelImageContainer">
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/marvels-spider-man-2-logo-02-en-02dec22?$1200px--t$
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/marvels-spider-man-2-logo-02-en-02dec22?$800px--t$
            "
            media="(min-width: 320px)"
          />
          <img
            class="marvelImage"
            src="https://gmedia.playstation.com/is/image/SIEPDC/marvels-spider-man-2-logo-02-en-02dec22?$800px--t$"
            alt=""
          />
        </picture> -->


        
        <!-- cards section -->
        <!-- <div class="card_section-cards">
          <div>
            <picture>
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/ps5-promotion-wave-2-keyart-01-en-14jul23?$1200px$
                "
                media="(min-width: 768px)" />
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/ps5-promotion-wave-2-keyart-01-en-14jul23?$800px$
                "
                media="(min-width: 320px)" />
              <noscript
                ><img
                  src="https://gmedia.playstation.com/is/image/SIEPDC/ps5-promotion-wave-2-keyart-01-en-14jul23?$100px$"
                  alt="PS5 Console"
              /></noscript>
              <img alt="PS5 Console"
            /></picture>
          </div>
  
          <div>
            <picture>
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/summer-sale-keyart-01-10jul23$en-in?$1200px$
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/summer-sale-keyart-01-10jul23$en-in?$800px$
                "
                media="(min-width: 320px)"
              />
              <noscript
                ><img
                  itemprop="contentUrl"
                  src="https://gmedia.playstation.com/is/image/SIEPDC/summer-sale-keyart-01-10jul23$en-in?$100px$"
                  alt="Summer Sale Promo keyart"
              /></noscript>
              <img alt="Summer Sale Promo keyart" />
            </picture>
          </div>
  
          <div>
            <picture>
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-keyart-01-en-18jul23?$1200px$
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-keyart-01-en-18jul23?$800px$
                "
                media="(min-width: 320px)"
              />
              <noscript
                ><img
                  itemprop="contentUrl"
                  src="https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-story-trailer-keyart-01-en-18jul23?$100px$"
                  alt="Spiderman 2 Key art"
              /></noscript>
              <img alt="Spiderman 2 Key art" />
            </picture>
          </div>
  
          <div>
            <picture>
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$1200px$
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$800px$
                "
                media="(min-width: 320px)"
              />
              <noscript
                ><img
                  itemprop="contentUrl"
                  src="https://gmedia.playstation.com/is/image/SIEPDC/21-games-keyart-01-07jun23$en?$100px$"
                  alt="Games you might have missed keyart"
              /></noscript>
              <img alt="Games you might have missed keyart" />
            </picture>
          </div>
  
          <div>
            <picture>
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/diablo-iv-s1-keyart-01-en-18jul23?$1200px$
                "
                media="(min-width: 768px)" />
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/diablo-iv-s1-keyart-01-en-18jul23?$800px$
                "
                media="(min-width: 320px)" />
              <noscript
                ><img
                  itemprop="contentUrl"
                  src="https://gmedia.playstation.com/is/image/SIEPDC/diablo-iv-s1-keyart-01-en-18jul23?$100px$"
                  alt="Diablo IV - Season 1 keyart"
              /></noscript>
              <img alt="Diablo IV - Season 1 keyart"
            /></picture>
          </div>
  
          <div>
            <picture>
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/GranTurismo-DOM-Keyart-01-18jul23$en?$1200px$
                "
                media="(min-width: 768px)" />
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/GranTurismo-DOM-Keyart-01-18jul23$en?$800px$
                "
                media="(min-width: 320px)" />
              <noscript
                ><img
                  itemprop="contentUrl"
                  src="https://gmedia.playstation.com/is/image/SIEPDC/GranTurismo-DOM-Keyart-01-18jul23$en?$100px$"
                  alt="Gran Turismo keyart"
              /></noscript>
              <img alt="Gran Turismo keyart"
            /></picture>
          </div>
  
          <div>
            <picture>
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/firewall-ultra-digital-deluxe-keyart-01-14jul23$en?$1200px$
                "
                media="(min-width: 768px)" />
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/firewall-ultra-digital-deluxe-keyart-01-14jul23$en?$800px$
                "
                media="(min-width: 320px)" />
              <noscript
                ><img
                  itemprop="contentUrl"
                  src="https://gmedia.playstation.com/is/image/SIEPDC/firewall-ultra-digital-deluxe-keyart-01-14jul23$en?$100px$"
                  alt="Blackout Keyart"
              /></noscript>
              <img alt="Blackout Keyart"
            /></picture>
          </div>
  
          <div>
            <picture>
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/access-controller-keyart-01-en-19jun23?$1200px$
                "
                media="(min-width: 768px)" />
              <source
                srcset="
                  https://gmedia.playstation.com/is/image/SIEPDC/access-controller-keyart-01-en-19jun23?$800px$
                "
                media="(min-width: 320px)" />
              <noscript
                ><img
                  itemprop="contentUrl"
                  src="https://gmedia.playstation.com/is/image/SIEPDC/access-controller-keyart-01-en-19jun23?$100px$"
                  alt="Access controller key art"
              /></noscript>
              <img alt="Access controller key art"
            /></picture>
          </div>
        </div> -->


        <!-- banner section image -->
        <!--         <picture>
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$4000px--t$
            "
            media="(min-width: 3000px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$3200px--t$
            "
            media="(min-width: 1920px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$2400px--t$
            "
            media="(min-width: 1367px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1600px--t$
            "
            media="(min-width: 1024px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1200px--t$
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$800px--t$
            "
            media="(min-width: 320px)"
          />

          <img
            itemprop="contentUrl"
            src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$100px--t$"
            alt="PlayStation 5 Console - Horizontal Product Shot"
          />
        </picture> -->